<?php
//koneksi ke database
$host = "localhost";
$user = "root";
$pass = "";
$dbnm = "db_fpdf";

$conn = mysqli_connect($host, $user, $pass, $dbnm);


// memanggil library FPDF
require('fpdf181/fpdf.php');

class PDF extends FPDF
{
// Page header
function Header()
{
    // Logo
 //   $this->Image('logo.png',10,6,30);
    // Arial bold 15
    $this->SetFont('Arial','B',15);
    // Move to the right
    //$this->Cell(80);
    // Title
	
	$this->Cell(190,7,'DATA MAKANAN FAVORIT KELAS TI-A',0,1,'C');
	
	$this->SetFont('Arial','B',12);

    
    // Line break
    $this->Ln(20);
}

// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    $this->SetY(-15);
    // Arial italic 8
    $this->SetFont('Arial','I',8);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}

// Instanciation of inherited class
$pdf = new PDF('l','mm','A5');
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
	$pdf->Cell(10,7,'',0,1);

	$pdf->SetFont('Arial','B',10);
	//$pdf->Cell(20,6,'NO',1,0);
	$pdf->Cell(25);
	$pdf->Cell(85,6,'MAKANAN',1,0);

	$pdf->Cell(25,6,'JUMLAH',1,1);

	$pdf->SetFont('Arial','',10);

	$query = "SELECT * FROM data ORDER BY jumlah";
	$sql = mysqli_query ($conn,$query);
	$data = array();
	while ($row = mysqli_fetch_array($sql)) {
	array_push($data, $row);
	//$pdf->Cell(20,6,$row['no'],1,0);
	$pdf->Cell(25);
		$pdf->Cell(85,6,$row['game'],1,0);
		
		$pdf->Cell(25,6,$row['jumlah'],1,1); 
	}
$pdf->AddPage();
$pdf->Output();
?>
